Logical_cxem/ViewElements/ComponentUIInput.xaml

<local:BaseComponentUI x:Class="Logical_cxem.ComponentUIInput"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Logical_cxem"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:viewElements="clr-namespace:Logical_cxem.ViewElements"
                       mc:Ignorable="d"
                       d:DesignHeight="35" d:DesignWidth="200">
    <local:BaseComponentUI.Resources>
        <local:StateConverter x:Key="stateConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVis"></BooleanToVisibilityConverter>
    </local:BaseComponentUI.Resources>
    <Grid MouseMove="UIElement_OnMouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <viewElements:ComponentLabel AllowDrop="False" x:Name="Label"></viewElements:ComponentLabel>
        <Grid Grid.Column="1">
            <TextBlock x:Name="State_text"
                       Text="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stateConverter}}"
                       Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#e3e5e2"
                       FontSize="25" />
            <Rectangle Width="30" Height="30" Stroke="Black" Fill="#7d7f7d" />
            <viewElements:ElementUIPin Type="TypeOut" Direction="West" id="0" DragOnPin="ComponentUI_Drag"
                                       DropOnPin="ComponentUI_DropOnPin" Margin="25,12,0,0" />
        </Grid>
    </Grid>
</local:BaseComponentUI>