Logical_cxem/ViewElements/ComponentUINot.xaml

<local:BaseComponentUI x:Class="Logical_cxem.ComponentUINot"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Logical_cxem"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:viewElements="clr-namespace:Logical_cxem.ViewElements"
                       mc:Ignorable="d"
                       d:DesignHeight="45" d:DesignWidth="45">
    <local:BaseComponentUI.Resources>
        <local:StateConverter x:Key="stateConverter" />
    </local:BaseComponentUI.Resources>
    <Grid Width="45" Height="45" MouseMove="UIElement_OnMouseMove">
        <TextBlock Panel.ZIndex="10" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Not"
                   Margin="0, 16 ,0 ,0" Foreground="#e3e5e2" />
        <Rectangle Width="30" Height="30" Stroke="Black" Fill="#7d7f7d" />
        <viewElements:ElementUIPin Type="TypeIn" Direction="East" id="0" DragOnPin="ComponentUI_Drag"
                                   DropOnPin="ComponentUI_DropOnPin" Margin="3 17 0 0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
        <viewElements:ElementUIPin Type="TypeOut" Direction="West" id="1" DragOnPin="ComponentUI_Drag"
                                   DropOnPin="ComponentUI_DropOnPin" Margin="31 17 0 0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
        <viewElements:ElementUICheck VerticalAlignment="Top" HorizontalAlignment="Center" Margin="26 -3 0 0" />
    </Grid>
</local:BaseComponentUI>