Logical_cxem/ViewElements/ComponentUICheck.xaml

<local:BaseComponentUI x:Class="Logical_cxem.ComponentUICheck"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Logical_cxem"
                       xmlns:viewElements="clr-namespace:Logical_cxem.ViewElements"
                       mc:Ignorable="d"
                       d:DesignHeight="35" d:DesignWidth="35">
    <local:BaseComponentUI.Resources>
        <local:StateConverter x:Key="stateConverter" />
        <local:StateConverterColor x:Key="stateConverterColor" />
    </local:BaseComponentUI.Resources>
    <Grid MouseMove="UIElement_OnMouseMove" MouseUp="UIElement_OnMouseUp">
        <TextBlock Name="State_text" Text="{Binding State, Mode=TwoWay, Converter={StaticResource stateConverter}}"
                   Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
        <Rectangle Width="30" Height="30"
                   Stroke="{Binding TrueState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stateConverterColor}}"
                   Fill="#7d7f7d" />
        <viewElements:ElementUIPin Type="TypeIn" Direction="East" DragOnPin="ComponentUI_Drag"
                                   DropOnPin="ComponentUI_DropOnPin" id="0" Margin="0,12,0,0" />
    </Grid>
</local:BaseComponentUI>