Logical_cxem/View/MainWindow.xaml

<Window x:Class="Logical_cxem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logical_cxem"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewElements="clr-namespace:Logical_cxem.ViewElements"
        xmlns:converts="clr-namespace:Logical_cxem.Converts"
        Title="Логические схемы" Height="450" Width="800" Background="#222222" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <converts:ConverterStateAppToText x:Key="converterStateAppToText" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
                    Gesture="CTRL+R" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Foreground="#e3e5e2" VerticalAlignment="Top" Background="#333333">
            <MenuItem Header="Файл">
                <MenuItem Foreground="Black" Header="Новый" Command="{Binding NewCxemCommand}" />
                <MenuItem Foreground="Black" IsEnabled="{Binding IsOpenCxem}" Header="Сохранить"
                          Command="{Binding SaveFile}" />
                <MenuItem Foreground="Black" Header="Сохранить как" Command="{Binding SaveFileAs}" />
                <MenuItem Foreground="Black" Header="Загрузить" Command="{Binding LoadFile}">
                    <!--<MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Foreground="Black" Header="Очистить" IsEnabled="{Binding IsInTest}"
                          Command="{Binding ClearAll}" />
            </MenuItem>
            <MenuItem Header="Тестирование">
                <MenuItem Foreground="Black" Header="Начать тестирование" Command="{Binding RunTestCommand}" />
                <!--<MenuItem Header="Выполнить контрольное тестирование" Command="{Binding RunControlTestCommand}"></MenuItem>-->
                <!--<MenuItem  Foreground="Black" Header="Закончить тестирование" IsEnabled="{Binding IsTest}" Command="{Binding EndTestCommand}"></MenuItem>-->
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1">
            <Border BorderThickness="2" BorderBrush="#333333" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Background="#333333" VerticalAlignment="Top">
                    <ToggleButton Background="#333333" IsEnabled="{Binding IsInTest}"
                                  IsChecked="{Binding DeleteChecked, Mode=TwoWay}">
                        <TextBlock Foreground="#e3e5e2" Text="Удаление" />
                    </ToggleButton>
                    <Button IsEnabled="{Binding IsTest}" Background="#333333" Command="{Binding Check}">
                        <TextBlock Background="#333333" Text="Проверить" Foreground="#e3e5e2" />
                    </Button>
                    <TextBlock HorizontalAlignment="Right" Background="CadetBlue" Height="15"
                               VerticalAlignment="Center"
                               Text="{Binding StateApp, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converterStateAppToText}}" />
                </StackPanel>
            </Border>
        </DockPanel>


        <DockPanel Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel IsEnabled="{Binding IsInTest}" Background="#333333" DockPanel.Dock="Left" Width="110"
                            AllowDrop="True">
                    <StackPanel Background="#333333" Width="70" Margin="0, 10,0,0">
                        <viewElements:ComponentLabel VerticalAlignment="Top" HorizontalAlignment="Center"
                                                     AllowDrop="True" Margin="0, 10,0,0" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Надпись" />
                    </StackPanel>
                    <StackPanel Background="#333333" Width="80" Margin="0, 10,0,0">
                        <local:ComponentUIAnd VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент AND" />
                    </StackPanel>
                    <StackPanel Background="#333333" Width="80" Margin="0, 10,0,0">
                        <local:ComponentUIOr VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент OR" />
                    </StackPanel>
                    <StackPanel Background="#333333" Width="80" Margin="0, 10,0,0">
                        <local:ComponentUINot VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент NOT" />
                    </StackPanel>
                    <StackPanel Background="#333333" Width="80" Margin="0, 10,0,0">
                        <local:ComponentUIInput VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент In" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <local:ComponentUIOutput VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент Out" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <local:ComponentUIXor VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   TextWrapping="Wrap" TextAlignment="Center" Text="Элемент Исключающие ИЛИ" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <local:ComponentUIAndNot VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   Text="Элемент И-НЕ" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <local:ComponentUIOrNot VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   TextWrapping="Wrap" TextAlignment="Center" Text="Элемент ИЛИ-НЕ" />
                    </StackPanel>
                    <StackPanel Width="80" Margin="0, 10,0,0">
                        <local:ComponentUIXorNot VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#e3e5e2"
                                   TextWrapping="Wrap" TextAlignment="Center" Text="Элемент Исключающее ИЛИ-НЕ" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <TabPanel DockPanel.Dock="Right">
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                    <Canvas Width="{Binding WidthCanvas, Mode=TwoWay}" Height="{Binding HeightCanvas, Mode=TwoWay}"
                            ZIndex="-1000" Name="Surface" AllowDrop="True">
                        <Canvas.Background>
                            <DrawingBrush Viewport="0,0,15,15" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="Black">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup FillRule="EvenOdd">
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="0,0,49,49" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ClickCanvasCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding MoveMouse}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="{Binding Scale, Mode =OneWay}"
                                            ScaleY="{Binding Scale, Mode =OneWay}" CenterX="0" CenterY="0" />
                        </Canvas.RenderTransform>
                    </Canvas>
                </ScrollViewer>
            </TabPanel>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Border BorderThickness="2" BorderBrush="DodgerBlue" DockPanel.Dock="Top" />
            <StackPanel Background="#333333" Orientation="Horizontal" Height="20px">
                <Slider Name="ScaleSlider" Value="{Binding Scale}" Minimum="0.5" SelectionStart="0" Height="30"
                        IsSelectionRangeEnabled="True" Maximum="2" Width="100px" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
<!--#222222
    #333333
    #4c4e4b
    #7d7f7d
    #bfc1be
    #e3e5e2
    -->